# build porp start
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.vendor.btstack.enable.twsplussho=true
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RMX2061
ro.product.manufacturer=realme
ro.product.model=RMX2061
ro.product.supported_versions=19721 19720 19722 19726 19728
ro.product.product.brand=realme
ro.product.product.device=RMX2061
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2061
ro.product.product.name=RMX2061
ro.build.version.ota=RMX2061_11.A.11_0110_202003122320
ro.build.display.id=RMX2061_11_A.11
ro.build.display.ota=RMX2061_11_A.11
ro.build.version.google_patch=20200305
ro.com.google.clientidbase=android-oppo
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
ro.rf_version=TDD_FDD_CH_A_19721
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.radio.custom_exp_ecc=1
ro.vendor.dynamic.single.sim=false
ro.lcd.backlight.samsung_tenbit=16,155,9,41,65,117,201,312,478,596,880,1023,1035,1080,1189,1270,2047
ro.lcd.backlight.samsung_tenbit=10,186,10,48,75,141,234,367,571,712,1023
ro.lcd.backlight.config_boe=11,982,18,375,551,837,1108,1369,1664,1806,2029,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,970,5,246,397,665,912,1177,1473,1627,1890,2047
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:270,114
ro.oppo.screenhole.positon=60,30:252,108
debug.sf.disable_backpressure=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/svi_config.xml
